DB_HOST=db.wioejeoyjcgjoubaandt.aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=tiwUpuRZAVHNkm8c
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtY291Z2FyLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
